# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data

#GStreamer back-end
GSvideo=gst-launch-0.10 v4l2src device=@FILE ! videorate ! video/x-raw-yuv,framerate=@RATE/1 ! videoscale ! ffmpegcolorspace ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! ffmpegcolorspace ! fdsink

#GStreamer back-end (effectv)
GSvideoFX=gst-launch-0.10 v4l2src device=@FILE ! videorate ! video/x-raw-yuv,framerate=@RATE/1 ! videoscale ! ffmpegcolorspace ! videoscale ! video/x-raw-rgb, width=@CWIDTH, height=@CHEIGHT ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! @GSEFFECT ! ffmpegcolorspace ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! ffmpegcolorspace ! fdsink

#GStreamer 1.0 back-end Tests (works)
#GSvideo=gst-launch-1.0 v4l2src device=@FILE ! videoconvert ! videoscale ! video/x-raw, format=RGB, width=@CWIDTH, height=@CHEIGHT, framerate=@RATE/1, depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videoconvert ! tcpclientsink host=127.0.0.1 port=@VPORT

#GStreamer 1.0 back-end (effectv)
#GSvideoFX=gst-launch-1.0 v4l2src device=@FILE ! videoconvert ! @GSEFFECT ! videoconvert ! videoscale ! video/x-raw, format=RGB, width=@CWIDTH, height=@CHEIGHT, framerate=@RATE/1, depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videoconvert ! tcpclientsink host=127.0.0.1 port=@VPORT

#AVCONV back-end
AVvideo=avconv -v 0 -f video4linux2 -i @FILE -f rawvideo -pix_fmt rgb24 -s @CWIDTHx@CHEIGHT -r @RATE -an -
