<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="RevealLeftNFadeControlFX" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="webcamstudiofx.sources.effects.controls.RevealLeftNFadeControlFXController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label text="Velocity:" />
            <Slider fx:id="sldVelocity" max="20.0" maxWidth="1.7976931348623157E308" min="1.0" showTickMarks="true" value="20.0" GridPane.rowIndex="1" />
            <CheckBox fx:id="jcbLoop" mnemonicParsing="false" onAction="#jcbLoopAction" text="Loop" GridPane.rowIndex="2" />
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
